{
  "$schema": "https://nx.dev/reference/nx-json#workspace-configuration",
  "useDaemonProcess": true,
  "parallel": 30,
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).ts",
      "!{projectRoot}/**/__tests__/**/*",
      "!{projectRoot}/vitest.config.ts",
      "!{projectRoot}/vitest.config.mts"
    ]
  },
  "targetDefaults": {
    "generate": {
      "outputs": [
        "{projectRoot}/src/generated"
      ],
      "cache": true
    },
    "build": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/.next"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "default",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "cache": true
    },
    "test:watch": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "link:global": {
      "cache": false
    },
    "unlink:global": {
      "cache": false
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "nx-release-publish": {
      "dependsOn": [
        "build"
      ],
      "options": {
        "packageRoot": "{projectRoot}"
      }
    }
  },
  "release": {
    "versionPlans": {
      "ignorePatternsForPlanCheck": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__tests__/**",
        "**/examples/**",
        "apps/**",
        "docs/**",
        "*.md",
        ".github/**"
      ]
    },
    "groups": {
      "sdk": {
        "projects": [
          "@ag-ui/core",
          "@ag-ui/client",
          "@ag-ui/encoder",
          "@ag-ui/proto",
          "create-ag-ui-app"
        ],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "v{version}"
        }
      },
      "integrations": {
        "projects": [
          "@ag-ui/langgraph",
          "@ag-ui/a2a",
          "@ag-ui/vercel-ai-sdk",
          "@ag-ui/langchain",
          "@ag-ui/mastra",
          "@ag-ui/crewai",
          "@ag-ui/agno",
          "@ag-ui/llamaindex",
          "@ag-ui/pydantic-ai",
          "@ag-ui/aws-strands",
          "@ag-ui/adk",
          "@ag-ui/ag2",
          "@ag-ui/spring-ai",
          "@ag-ui/server-starter",
          "@ag-ui/server-starter-all-features"
        ],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        }
      },
      "middlewares": {
        "projects": [
          "@ag-ui/a2a-middleware",
          "@ag-ui/mcp-apps-middleware",
          "@ag-ui/middleware-starter"
        ],
        "projectsRelationship": "independent",
        "releaseTag": {
          "pattern": "{projectName}@{version}"
        }
      }
    },
    "version": {
      "git": {
        "commit": false,
        "tag": false
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "file": "{projectRoot}/CHANGELOG.md",
        "renderOptions": {
          "authors": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "git": {
        "commit": false,
        "tag": false
      }
    }
  }
}