{
  "functions": {
    "src/app/api/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/send-message/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/debug/route.ts": {
      "maxDuration": 30
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true,
      "feat/*": true
    }
  }
} 