{
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml",
    "*.go": "go",
    "*.mod": "go.mod",
    "*.sum": "go.sum"
  },
  "yaml.schemas": {
    "./proompts/docs/task-schema.json": "proompts/tasks.yaml"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/*.exe": true,
    "**/coverage.out": true,
    "**/.coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/vendor": true,
    "**/*.exe": true,
    "**/coverage.out": true
  },
  "go.toolsManagement.checkForUpdates": "proxy",
  "go.useLanguageServer": true,
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.testFlags": [
    "-race",
    "-cover"
  ],
  "go.buildFlags": [
    "-race"
  ],
  "go.coverOnSave": true,
  "go.coverOnSingleTest": true,
  "go.coverOnTestPackage": true,
  "go.testTimeout": "30s",
  "go.generateTestsFlags": [
    "-all"
  ],
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[go.mod]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "on"
  },
  "yaml.customTags": [
    "!And",
    "!If",
    "!Not",
    "!Equals",
    "!Or",
    "!FindInMap sequence",
    "!Base64",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Select",
    "!Split",
    "!Join sequence"
  ],
  "cline.autocomplete.enabled": true,
  "cline.suggestions.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "workbench.colorTheme": "Default Dark+",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "extensions.ignoreRecommendations": false
}